# ContentApp

./: .gitignore  ContentApp.sln
ContentApp/: ContentApp.csproj  FileStorage.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContentApp/Controllers/: FilesController.cs  WeatherForecastController.cs
ContentApp/Data/: ContentDbContext.cs
ContentApp/FileStorage/: FileStoragePiece.cs  IFileStoragePiece.cs
ContentApp/KeyVault/: IKeyVaultPiece.cs  KeyVaultPiece.cs
ContentApp/Migrations/: 20200613034740_InitialCreate.Designer.cs  20200613034740_InitialCreate.cs  20200613035310_UpdateTable.Designer.cs  20200613035310_UpdateTable.cs  20200614153312_AssetUpdates.Designer.cs  20200614153312_AssetUpdates.cs  ContentAppDbContextModelSnapshot.cs
ContentApp/Models/: Asset.cs
ContentApp/Properties/: launchSettings.json
